<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001a33">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="600dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/beena2"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/usernameTxt"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="sendMessage"
        android:text="Login"
        android:textSize="30dp"/>

</LinearLayout>